# PaymentGateway

./: PaymentGateway.sln  README.md
.github/workflows/: dotnet.yml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Commands/: InitiatePaymentCommand.cs
src/PaymentGateway.Api/Controllers/: PaymentReadController.cs  PaymentWriteController.cs
src/PaymentGateway.Api/Handlers/Commands/: InitiatePaymentHandler.cs
src/PaymentGateway.Api/Handlers/Queries/: GetPaymentHandler.cs
src/PaymentGateway.Api/Mappers/: PaymentMappingProfile.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Queries/: GetPaymentQuery.cs
src/PaymentGateway.Api/Responses/: ApiResponse.cs  GetPaymentResponse.cs  InitiatePaymentResponse.cs
src/PaymentGateway.Api/Validators/: GetPaymentQueryValidator.cs  InitiatePaymentCommandValidator.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Abstractions/: IBankService.cs  IPaymentRepository.cs
src/PaymentGateway.Domain/Entities/: BankPaymentResult.cs  CVV.cs  Card.cs  CardNumber.cs  Currency.cs  ExpiryDate.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatuses.cs
src/PaymentGateway.Domain/Exceptions/: PaymentExceptions.cs
src/PaymentGateway.Domain/Requests/: BankPaymentRequest.cs
src/PaymentGateway.Domain/Services/: EncryptionService.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Repositories/InMemoryProvider/: PaymentRepository.cs
src/PaymentGateway.Infrastructure/Services/: BankService.cs
src/PaymentGateway.Infrastructure/Settings/: BankServiceSettings.cs
src/PaymentGateway.SharedKernel/: Class1.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.UnitTests.csproj  ValidatorTests.cs
test/PaymentGateway.Domain.UnitTests/: CardEncryptionServiceTest.cs  ExceptionTests.cs
test/PaymentGateway.IntegrationTests/: GetPaymentTests.cs  InitiatePaymentTests.cs  PaymentGateway.IntegrationTests.csproj
